/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
         combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        
            combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };
        
                    combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };
        
                           combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };
        
        
           combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
        

        
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp APOS &kp COMMA &kp DOT &kp P &kp Y 					   	&kp F &kp G  &kp C    &kp R   &kp L 
		&mt LCTRL A &kp O &kp E &kp U &kp I 			            &kp D &kp H &kp T &kp N &mt RCTRL S
		&mt LSFT SEMI &kp Q &kp J &kp K &kp X				        &kp X &kp M  &kp W &kp W &mt LSFT Z
          				&mo 1 &kp LCTL  				&kp SPC &lt 2 BSPC 
		>;
		};

       		left_layer {
		bindings = <
		&kp NUM_1  &kp NUM_2  &kp NUM_3   &kp NUM_4   &kp NUM_5		  &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 
		&kp EXCL    &kp AT    &kp HASH    &kp DLLR    &kp PRCNT 		&kp CARET &kp AMPS  &kp STAR &kp LPAR  &kp QMARK 
		&kp LBKT    &kp RBKT &kp LBRC &kp RBRC  &kp EQUAL 	          &kp PLUS &kp MINUS &kp UNDER &kp RPAR  &kp PIPE 
					    &mo 1  &kp LGUI  					&kp RGUI &mo 3 
		>;
		};
		
		right_layer {
		bindings = <
		&kp ESC &trans &trans  &trans  &trans    			&kp TILDE &kp LT &kp GT &kp BSLH &tkp FSLH
		&kp TAB &trans  &trans  &trans  &trans 	  		   &trans  &kp LEFT &kp DOWN &kp UP  &kp RIGHT
		&trans  &trans &trans &kp &trans   &trans      	   &trans  &trans   &trans   &trans  &transT
					  &mo 3 &trans  				&kp SPC  &mo 2
		>;
		};	
		
		
        
	};
};
