/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};



        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp APOS &kp COMMA &kp DOT &kp P &kp Y 					   	&kp F &kp G  &kp C    &kp R   &kp L 
		&kp A &kp O &kp E &kp U &kp I 			                    &kp D &kp H  &kp T    &kp N   &kp S
		&mt LSFT SEMI &mt LCTRL Q &kp J &kp K &kp X				        &kp B &kp M  &kp W &mt RCTRL V &mt RSFT Z
          				&lt 1 LWIN &kp BSPC  				&kp SPC &lt 2 ENTER 
		>;
		};

       		left_layer {
		bindings = <
		&kp NUM_1  &kp NUM_2  &kp NUM_3   &kp NUM_4   &kp NUM_5		  &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 
		&kp EXCL    &kp AT    &kp HASH    &kp DLLR    &kp PRCNT 		&kp CARET &kp AMPS  &kp STAR &kp LPAR  &kp QMARK 
		&kp LBKT    &kp RBKT &kp LBRC &kp RBRC  &kp EQUAL 	          &kp PLUS &kp MINUS &kp UNDER &kp RPAR  &kp PIPE 
					    &mo 1  &kp LGUI  					&kp RGUI &mo 3 
		>;
		};
		
		right_layer {
		bindings = <
		&kp ESC &trans &trans  &trans  &trans    			      &kp TILDE &kp LT &kp GT &kp BSLH &kp FSLH
		&kp TAB &trans  &trans  &trans  &trans 	  		          &trans  &kp LEFT &kp DOWN &kp UP  &kp RIGHT
		&trans &bt BT_SEL 0 &bt BT_NXT &bt BT_PRV &trans        &trans  &trans   &trans   &trans  &bt BT_CLR
					  &mo 3 &trans  				&kp SPC  &mo 2 
		>;
		};	
		
        
	};

